* {
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
}
body {
    font-family: "Newsreader", serif;
    color: black;
    min-height: 100%;
    background-color: white;
}
h1{
    text-align: center;
    justify-content: center;
    font-size: 0,5em;
    margin-top: 50px;
}

#main-header {
display: block;
text-align: center;
}
#logo {
    font-size: 0;
    background-image: url('../img/logo.png');
    background-size: cover;
    height: 70px;
    width: 130px;
    display: inline-block;
    text-align: center;
}

#navigation ul {
    display: flex;
    margin-bottom: 0;
    list-style: none;
    text-align: center;
}

#navigation ul li {
    width: 25%;
    height: 40px;
    line-height: 45px;
}

#navigation ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 1.3em;
}
#navigation ul li a:hover {
    display: block;
    color: darkgoldenrod;
    text-decoration: none;
}
/* Home */

#wizard {
    width: 100vw;
    display: inline-block;
    text-align: center;
    margin: auto;
}
.presentacion h2 {
    width: 100%;
}
/* Colección*/
#coleccion {
    margin-top: 1em;
    background-image: url('../img/devueltaenstock.jpg');
    width: 80%;
    height: 600px;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: right;
}

#coleccion h2{
    margin-top: 2em;
    font-size: 3em;
    margin-right: 2em;
}
#coleccion p {
    font-size: 1.2em;
    margin-top: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
}
.btn{
    display: inline-block;
    text-align: left;
    min-height: 200px;
    min-width: 150px;
    margin-right: 12em;
}
#coleccion a{
    display: block;
    background: #a85;
    padding-top: 13px;
    padding-bottom: 13px;
    color: black;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}


/* Primer sección*/
.debates-potterhead h2{
    margin-top: 10vh;
    display: block;
    text-align: center;
}
.debates-potterhead {

    display: flex;
    align-content: center;
    flex-direction: column;
}

#Debate-1 {
    margin-top: 10vh;
}
.div-titulo {
    display: block;
    text-align: center;

}
.debate-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.debate-div{
    margin: 0;
    width: 400px;
    display: block;
}
.img-debate{
    width: 400px;
    margin: 0;
    display: block;
}

/* Debate 2*/
.intro-dbt2 {
    margin: auto;
    max-width: 70vw;
}
#Debate-2 {
    align-items: center;
}

.Teddy {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
 .teddy-text , .pickett-text {
     width: 500px;
}

 .Pickett {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: center;
 }

/* Contacto */
.contacto_flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-evenly;
}

.contacto_text {
    height: 400px;
    width: 400px;
    margin-top: 12em;
    margin-left: 16em;
}
#contacto p{
    text-align: center;
    margin-top: 30px;
    font-size: 1.2rem;
}

.form{
    width: 300px;
    background: #252525;
    margin: 40px auto;
    padding: 30px 20px 40px ;
    text-align: center;
    border-radius: 8px;
    box-shadow: 6px 6px 10px rgba(237, 235, 235, 0.1);
    overflow: hidden;
}
.input {
    width: 100%;
    padding: 20px 5px;
    display: block;
    margin-bottom: 20px;
    border: 1px solid #b39b9b;
    outline: none;
}

.input,
.form__submit {
    font-family: inherit;
}

.form__message {
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    max-height: 150px;
}

.form__submit {
    display: block;
    width: 100%;
    font-size: 18px;
    background: #a85;
    padding: 15px 30px;
    border: none;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

footer {
    line-height: 1;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 41vh;
}
.conteiner_footer{
    border: black;
    border-width: 1px;
    border-style: solid;
    position: relative;
    width: 80%;
    min-height: 40px;
    padding: 20px 10px;
    margin-left: 4vh;
    margin-right: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.redes_sociales,  .menu_footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.redes_sociales li a {
    font-size: 2em;
    color: black;
    margin: 0 10px;
    display: inline-block;
}
.redes_sociales li,  .menu_footer li{
    list-style: none;
    color: black;
}
.menu_footer li a {
    font-size: 1.25em;
    color: black;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
}

.menu_footer li a:hover{
    color: #aa8855;
}
footer p {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1em;
}

/* Vista productos */
.container-productos {
    flex-direction: row;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 1em;
}

.card {
    height: 350px ;
    width: 20%;
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    margin: 5px;
    margin-top: 3em;
    padding: 1em;
    border-radius: 15px;
    background: #b0adad4a;
}

.card h2 {
    font-weight: bold;
    font-size: 1.5rem;
}
.producto-card a {
    text-decoration: none;
    color: #aa8855;
}

.card p {
    text-align: center;
    margin-top: 1rem;
    margin-left: 0.6em;
    margin-right: 0.6em;
    font-size: 0.8rem;
    font-weight: 600;
}
.imagen-productos{
    max-width: 50%;
}

/* Detalle productos */

.container {
    margin-top: 10vh;
}
.productos-detalle {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
}

.producto-div{
    width: 350px;
}
.producto-div> h1 {
    text-align: center;
    font-style: italic;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.detalle-imagen-producto img{
   max-width: 300px;
    max-height: 350px;
}

.producto-div> a {
    display: block;
    background: #a85;
    padding-top: 13px;
    padding-bottom: 13px;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

#error-404 {
    margin-top: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.foto-harry{
    max-width: 500px;
    max-height: 500px;
}
#error-404>div>div {
    width: 50%;
    padding: 20px 5px;
    display: block;
    margin-bottom: 20px;
    outline: none;
    background: #a85;
    border-radius: 5px;
    text-align: center;
}

#error-404>div>div>a{
    text-decoration: none;
    color: white;
}


.contenedorAlumno{
    width: 300px;
    padding: 0 0 30px;
    margin: 30px auto;
    border-radius: 5px;
    box-shadow: 5px 6px 11px 0px rgba(20,18,20,0.75);
}
.img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.contenedor{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.title{
    color: #A60909;
    text-align: center;
    margin: 20px 0 10px;
}

.copy{
    text-align: center;
}
.imgQuienes{
    max-width: 250px;
    max-height: 250px;
}